<?php

########################################################################
# Extension Manager/Repository config file for ext: "eloft"
#
# Auto generated by Extension Builder 2013-07-23
#
# Manual updates:
# Only the data in the array - anything else is removed by next write.
# "version" and "dependencies" must not be touched!
########################################################################


$EM_CONF[$_EXTKEY] = array(
	'title' => 'Section5-fluidtemplate',
	'description' => '',
	'category' => 'misc',
	'author' => 'XClane',
	'author_email' => '',
	'author_company' => '',
	'shy' => '',
	'priority' => '',
	'module' => '',
	'state' => 'stable',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'modify_tables' => '',
	'clearCacheOnLoad' => 1,
	'lockType' => '',
	'version' => '',
	'constraints' =>
	array (
		'depends' =>
		array (
			'typo3' => '4.5-0.0.0',
			'cms' => '',
            'flux' => '',
            'fluidpages' => '',
			'fluidcontent' => '',
			'vhs' => '',
		),
		'conflicts' => '',
		'suggests' =>
		array (
		),
	),
);

?>